PAYPAL_CLIENT_ID=AYpWKqXtITF3Q-mdDhemyQFzJp5nxYdTfxTldPZGqeaA8866NmhU7rs1HzNftcoceTMbkFDoBBf-5Ct9
PAYPAL_SECRET=EGwmVWoXnn3ozf63TUer0dOSVVpxjwGdYNzL2L4-4XgrZJoX7kyMCB5y3CuuTXqN3uFjqMR8EYkIlqdl
PORT=3000
const YEMOT_API_KEY = process.env.YEMOT_API_KEY; // שמור בקובץ .env
const YEMOT_API_URL = "https://api.yemot.com/some_endpoint";

async function sendRequestToYemot(data) {
    try {
        const response = await axios.post(YEMOT_API_URL, {
            api_key: YEMOT_API_KEY,
            ...data
        });

        return response.data;
    } catch (error) {
        console.error("❌ שגיאה בשליחת בקשה לימות המשיח:", error.response?.data || error.message);
        return null;
    }
}
